<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <style type="text/css">
        .container-fluid {
          background: rgb(104, 8, 32);
          padding-right: 215px;
          padding-left: 115px;
        }

        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
      </style>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
      <!-- <style type="text/css">
        a {
          color: yellow
  
        }
        </style> -->
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
         
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
        <a class="navbar-brand" >Marcus A</a>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">About</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>

        </ul>
        </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="page-header">
          <h1>About Marcus</h1>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <img src="https://us.v-cdn.net/5020364/uploads/userpics/090/n2RS7TY8NTRYD.png" class="thumbnail" alt="Heel Pride">
            <!-- <p>To Learn More</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Click Here</a>
            </p> -->
          </div>
          <div class="col-sm-9">
            <div class="caption">

              <p>As an Analyst with over 10 years of working with numerous system platforms and performing data analysis, it is
                my vision to leverage that analytical and day to day problem solving expertise into a well versed web development
                career; dissecting, manipulating, and creating code that will enhance my relevance overall as a career professional.
                I’ve become acclimated with programming languages such as JavaScript, JQuery, CSS, HTML, MySQL; as well as become
                acclimated with other programming tools and technologies such as Firebase, Bootstrap, and utilizing ajax
                calls to query various API’s via my studies with the UNC Coding Bootcamp and ProjectShift. I’m resilient
                under pressure, organized, and have a track record of always getting the job done.</p>

            </div>

          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-sm-4">
        <div class="container">
          <section id="Contact-info">
            <h2>Contact-Info</h2>
            <ul>
              <p>
                <strong>GitHub:</strong>
                <a href="https://github.com/marcunc98?tab=repositories">Marcunc98</a>
              </p>
              <p>
                <strong>LinkedIn:</strong>
                <a href="https://www.linkedin.com/in/marcus-r-9796918/">Marcus Roberts</a>
              </p>
              <p>
                <strong>Email:</strong>
                <a href+ "#"="">marcunc98@yahoo.com</a>
              </p>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
  </div>




</body>

</html>